<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\IA_Prefabs\Assets\Done\DoneScripts\UnappliedScripts\DoneTags.cs">
    <Files>
      <File FileName="..\..\IA_Prefabs\Assets\Done\DoneScripts\UnappliedScripts\DoneTags.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>