<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PositionChange.cs">
    <Files>
      <File FileName="Assets\Scripts\abiltycontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionChange.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>