<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\entrenga\Unity-Research-Project\Assets\Scripts\Blackhole.cs">
    <Files>
      <File FileName="..\..\..\Desktop\entrenga\Unity-Research-Project\Assets\Scripts\Blackhole.cs" Line="21" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>